# framebuffer console isn't used
CONFIG_CHVT=n
CONFIG_DUMPKMAP=n
CONFIG_LOADFONT=n
CONFIG_LOADKMAP=n
CONFIG_OPENVT=n
CONFIG_DEALLOCVT=n
CONFIG_SETCONSOLE=n

# because I always mistype `cd`
CONFIG_DC=n
